TZ=Asia/Jakarta
NODE_ENV=production
PORT=5000

TOKEN_SECRET=KITAAKANTERBIASADENGANAPAYANGKITALAKUKKAN

DB_USER=dism
DB_PASSWORD=dism
DB_NAME=siswa
DB_CONNECTION=postgres
DB_HOST=db
DB_PORT_EXPOSE=5433