TZ=Asia/Jakarta
NODE_ENV=production
PORT=5000

TOKEN_SECRET=KITAAKANTERBIASADENGANAPAYANGKITALAKUKKAN

POSTGRES_USER=dism
POSTGRES_PASSWORD=dism
POSTGRES_DB=siswa
DB_CONNECTION=postgres
DB_HOST=db
DB_PORT_EXPOSE=5433